<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
            color: white;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock {
            font-size: 100px;
            font-style: oblique;
        }
        .but {
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 class="clock">0:00 AM</h1>
    
   </div>
   <div class="but">
    <button onclick="pause()" style="width: 80px; height: 30px;">Pause</button>
    <button onclick="restart()" style="width: 80px; height: 30px;">Restart</button>
   </div>
   <script>
        const getTime = () => {
            let date = new Date();
            console.log(date)
            let hours = date.getHours();
            let min = date.getMinutes();
            let sec = date.getSeconds();
            return `${hours} : ${min} : ${sec}`;

        };
        const it = setInterval(() => {
            let clockob = document.querySelector('.clock');
            clockob.innerHTML = getTime();
        },1000);

        pause = () => {
            clearInterval(it);
        }
        restart = () => {
            setInterval(() => {
            let clockob = document.querySelector('.clock');
            clockob.innerHTML = getTime();
        },1000);
            
        }
   </script>
</body>
</html>